{
    "name":"kassko/class-resolver",
    "authors": [
        {
            "name":"Kassko"
        }
    ],
    "description":"Retrieve an object from a class name.",
    "keywords":["class", "resolver", "dependency", "injection", "factory"],
    "require":{
        "php":">=5.5.0"
    },
    "autoload":{
        "psr-4":{
            "Kassko\\ClassResolver\\": "src"
        }
    }
}
